{
  "name": "encryption-decryption",
  "version": "1.0.0",
  "description": "AES-256 algorithm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhiren",
  "license": "ISC"
}
